[gd_scene load_steps=12 format=3 uid="uid://c4dqh2jurmr1c"]

[ext_resource type="Texture2D" uid="uid://bccoxslkabsxc" path="res://assets/Girl_1/Book.png" id="1_8chfr"]
[ext_resource type="Script" path="res://scenes/book.gd" id="1_vtjgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38e1v"]
atlas = ExtResource("1_8chfr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wav"]
atlas = ExtResource("1_8chfr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8j3"]
atlas = ExtResource("1_8chfr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkuly"]
atlas = ExtResource("1_8chfr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvg8w"]
atlas = ExtResource("1_8chfr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50yx"]
atlas = ExtResource("1_8chfr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rh0"]
atlas = ExtResource("1_8chfr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x63om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38e1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rh0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u57dq"]
size = Vector2(20, 19)

[node name="Book" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_vtjgs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x63om")
autoplay = "default"
frame_progress = 0.654014

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_u57dq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
